# Training_Assignments

./: .gitignore
10th Feb - Concurrent Apis/: BikeGame.java  BikerGame.txt
11th March - FullStack/back-end/: pom.xml
11th March - FullStack/front-end/: package-lock.json
12th Feb - JUnit/junitdemo/: .project  pom.xml
12th March - React Calculators/calculators/: package-lock.json  package.json
13th Feb - Jenkins/jenkinsdemo/: .project  pom.xml
13th Feb - Jenkins/jenkinsdemo/src/main/java/com/: CalculatorMain.java
13th Feb - Jenkins/jenkinsdemo/src/test/java/com/: CalculatorMainTest.java
14th Feb - Docker/: EmpManageApp.java
26th Feb - HTML(NetBanking)/: index.html  ourBank.html  styles.css
26th Feb - HTML(bank)/: services.html  signup.html  styles.css
27th & 28th Jan - SQL/: queries.sql
28th Feb - JS(Netbanking)/: about.html  netbanking.html  script.js  services.html  signup.html  styles.css
29th Jan - EmpSQL/: EmpManageApp.java
3rd March - EmpApp TS/: EmpManageApp.html  EmpManageApp.js  EmpManageApp.ts
4th Feb - SQL Json/: crossTab1.sql  crossTab2.sql
4th Feb - SQL Json/sqlJSON/: .project
4th March/: EmpManageApp.html  EmpManageApp.js  styles.css
5th Feb/: Multithreading.java
6th Feb/: StudentApp.java
Day 10 - Packages (Reflect)/: Calculation.java
Day 11 - Collections/: EmpManageApp.java
Day 12/: InnerClasses.java
Day 13 - Packages (io)/: EmpManageApp.java  employees.csv  employees.ser
Day 4/: Assignment.txt  EmpManageApp.java
Day 5/: Assignment.txt  EmpManageApp.java
Day 7/: SingletonAssignment.java
Day 8 - Design Pattern/: EmpManageApp.java
Day 9 - Threads/: BikeGame.java
(+423 files in other folders)
