# H2 Database Configuration
first.datasource.url=jdbc:h2:mem:crystal;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
first.datasource.username=sa
first.datasource.password=
first.datasource.driver-class-name=org.h2.Driver

# Hibernate Settings for H2
first.jpa.database-platform=org.hibernate.dialect.H2Dialect
first.jpa.hibernate.ddl-auto=create  # Creates tables on startup
first.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# PostgreSQL Database Configuration
second.datasource.url=jdbc:postgresql://localhost:5432/postgres
second.datasource.username=postgres
second.datasource.password=tiger
second.datasource.driver-class-name=org.postgresql.Driver